{
    "name": "vccvn/crazy",
    "description": "library for laravel",
    "authors": [
        {
            "name": "Doan LN",
            "email": "developer.vcc@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Crazy\\": "src/app/"
        },
        "files": ["helpers/utils.php"]
    }
}
